spring.application.name=firstproject
server.port=8000
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA ?? ??
# ??? ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ???? ????
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb