create table coffee (
	id bigint generated by default as identity,
	name varchar(255),
	price integer,
	primary key (id)
);

SELECT * FROM COFFEE;

INSERT INTO 
	coffee ( id, name, price ) 
VALUES 
	(1, '아메리카노', 4100);

INSERT INTO 
	coffee ( id, name, price )
VALUES 
	(2, '라떼', 4600),
	(3, '모카', 5100),
	(4, '오늘의 커피', 3800);

SELECT id, name, price FROM coffee WHERE id =3;
UPDATE coffee SET price=9900 WHERE id = 4;
DELETE FROM coffee WHERE id=4;
SELECT * FROM coffee;


create table burgers (
	id bigint generated by default as identity,
	name varchar(50),
	price integer,
	gram integer,
	kcal integer,
	protein integer,
	primary key (id)
);

INSERT INTO
	burgers(name, price, gram, kcal, protein)
VALUES
	('행운버거 골드', 5300, 222, 540, 25),
	('트리플 치즈버거', 6300, 219, 619, 36),
	('빅맥', 5300, 223, 583, 27);

SELECT * FROM burgers;